# CanvasExtended

./: CanvasExtended.sln  LICENSE  README.md
src/CanvasExtended/: CanvasExtended.csproj  CanvasExtended.razor  ExampleJsInterop.cs  ExtensionHelpers.cs
src/CanvasExtended.Source.Dxf/: CanvasExtended.Source.Dxf.csproj  ExtensionMethod.cs  LineRender.cs  LoadDxfUIPart.razor
src/CanvasExtended/Backend/: BECanvasBackend.Commands.cs  BECanvasBackend.IPrimitiveDrawer.cs  BECanvasBackend.cs  IBackend.cs  IBackendHost.cs  ICanvasInteractions.cs  IPrimitiveDrawer.cs  IPrimitveDrawer.cs  PenSettings.cs
src/CanvasExtended/Part/: IPart.cs  LinePart.cs  PartManager.cs
src/CanvasExtended/Part/UIPart/: BasePart.cs  GridLineSystemUIPart.razor  GridLineUIPart.razor  GridUIPart.razor  InteractivePart.cs  LineUIPart.razor  NodeUIPart.razor
src/CanvasExtendedDemo/: CanvasExtendedDemo.csproj  Program.cs  _Imports.razor
src/CanvasExtendedDemo/Pages/: Dxf.razor  Index.razor
src/CanvasExtendedDemo/Properties/: launchSettings.json
src/CanvasExtendedDemo/Shared/: NavMenu.razor
src/CanvasExtendedDemo/wwwroot/: index.html  test.dxf
src/DxfTestProject/: DxfTestProject.csproj  Program.cs  test_os_small.dxf
